# Linux Default
Linux_configPath=/home/curtin_lims/config.properties

# Windows Default
Windows_stagingPath=C:/curtin_lims/config.properties

# Create the config.properties file in either of the above locations depending on your operating system.
# Make sure that is readable by the process that runs your application server (tomcat, glass fish etc).
# The contents of the folder should follow the example below. 'hostname' should be changed to the real hostname
# of the machine. This is done to prevent accidental misconfiguration.
#
#     hostname.stagingPath=/home/curtin_lims/staging
#     hostname.scriptsPath=/home/curtin_lims/scripts
#     hostname.redboxPath=/home/curtin_lims/redbox-lims-alerts
#     hostname.ddfePath=/home/curtin_lims/ddfe
#     hostname.databasePassword=XXXXXXXX
#     hostname.databaseHostname=XXXXXXXX
#     hostname.sesarUsername=XXXXXXXX
#     hostname.sesarPassword=XXXXXXXX
#     hostname.sesarUserCode=IEXXX